# CityInfo.Api

./: CityInfo.Api.sln
CityInfo.Api/: CityInfo.Api.csproj  Startup.cs
CityInfo.Api.Common/: IMapper.cs  IModule.cs
CityInfo.Api.DataContracts/: Resources.cs
CityInfo.Api.DataContracts/ParentalFacilities/: CreateParentalFacilityFeedbackDto.cs  ParentalFacilityAmenitiesStatusDto.cs  ParentalFacilityDto.cs  SearchParentalFacilitiesDto.cs
CityInfo.Api/Controllers/: ValuesController.cs
CityInfo.Api/DependencyInjection/: DomainServicesExtensions.cs  ModuleRegistery.cs  ResourceAccessExtensions.cs
CityInfo.Api/Properties/: launchSettings.json
CityInfo.Domain.Common/Entities/: DatabaseEntity.cs
CityInfo.Modules.ParentalFacilities/: CityInfo.Modules.ParentalFacilities.csproj  ParentalFacilitiesModule.cs
CityInfo.Modules.ParentalFacilities/Api/Controllers/: SearchParentalFacilitiesController.cs
CityInfo.Modules.ParentalFacilities/Api/Mappers/: ParentalFacilityMapper.cs  SearchParentalFacilitiesMapper.cs
CityInfo.Modules.ParentalFacilities/Domain/Models/: ListParentalFacilitiesQuery.cs  ParentalFacility.cs
CityInfo.Modules.ParentalFacilities/ResourceAccess/: IParentalFacilitiesQueryHandler.cs  LocalParentalFacilitiesQueryHandler.cs
