<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityInfo.Api.Common\CityInfo.Api.Common.csproj" />
    <ProjectReference Include="..\CityInfo.Api.DataContracts\CityInfo.Api.DataContracts.csproj" />
    <ProjectReference Include="..\CityInfo.Domain.Common\CityInfo.Domain.Common.csproj" />
  </ItemGroup>

</Project>
